APP_NAME="Laravel Websocket Server"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-websocket-server.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=websocket-server-db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=



LARAVEL_WEBSOCKETS_PERFORM_DNS_LOOKUP=true

PUSHER_APP_ID=46746732224123
PUSHER_APP_NAME="Demo Chat"
PUSHER_APP_KEY=fbzt346gcffrd$§$§§trfdtgsf$%$dgdgsdz3546346hxdfhs
PUSHER_APP_SECRET=fgdr6r%%§Drfdctesef653ertFDfxcfgdcGFe5E§$%FERF
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_PATH=
PUSHER_APP_ENABLE_STATICTICS=true
PUSHER_APP_ENCRYPTED=false
PUSHER_APP_HOST=127.0.0.1
PUSHER_APP_PORT=6001
PUSHER_APP_SCHEME="http"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
